@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');

/* Jane CreatePost CSS Start*/

/* default font */
h1, h2, h3, p, div, input, button {
    font-family: poppins;
    font-size: 1em;
    font-weight: 500;
    color: black;
  }
  
  h1 {
    font-family: poppins;
    font-size: 2em;
    font-weight: 700;
   
  }
  
  h2 {
    font-family: poppins;
    font-size: 2em;
    font-weight: 700;
  }
  
  button, .btn {
  
  font-weight: 700;
  padding-left: 20px;
  padding-right: 20px;
  height: 50px;
  }
  
  /* label focus color */
  .input-field input:focus + label {
    color: red !important;
  }
  /* label underline focus color */
   .input-field input:focus {
    border-bottom: 1px solid red !important;
    box-shadow: 0 1px 0 0 red !important
  }
  textarea:focus {
    border-bottom: 1px solid red !important;
    box-shadow: 0 1px 0 0 red !important
  }
  
  .navbar-collapse, .collapse-show, .navbar-nav{
    background-color: white;
    color: black;
    padding: 10px;
  }
  
  /* Jane CreatePost CSS End*/
  
  
  /* Yurim CSS for Home page start*/
  
  
  .jumbotron {
    background-image: url(https://images.businessoffashion.com/site/uploads/2019/09/LS-target-collabs.jpg?auto=format%2Ccompress&crop=top&fit=crop&h=575&w=1023)
  }
  
  .grey-box {
    margin-left: 160px;
    margin-bottom: 30px;
    width: 400px;
    height: 300px;
  }
  
  .display-4 {
    color: white;
    text-align: auto;
    font-family: ‘Georgia’, Times, ‘Times New Roman’, serif;
    font-size: 45px;
  }
  
  .home-top-button{
    background-color: black;
    color: white;   
  }
  
  .home-top-img {
    height: 200px;
    width: 400px;
    margin-right: 5px;
  }
  
  .card-img-top {
    width: 180px;
    height: 180px;
  }
  
  
  .card-title {
    text-align: left;
    margin-top: 5px;
  }
  
  .card-deck {
    margin-left: 150px;
    margin-right: 150px;
  }
  
  
  /* Yurim CSS for Home page end*/

  /* Erik Stuff  */

  a{
    color: black !important;
  }

  .brand-logo{
    font-family: 'PT Sans', sans-serif;
  }
  
  .mycard {
    margin-top: 30px;
  }
  .auth-card{
    padding: 20px;
    text-align: center;
    max-width: 400px;
    margin: 10px auto;
  }

  .input-field input[type= text]:focus{
    border-bottom: solid 1px rgb(8,93,252) !important;
    box-shadow: 0 1px 0 0 rgb(8,93,252) !important;
  }
  .gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .item{
    width: 30%;
  }
  .home{
    margin: 26px auto;
  }
  .home-card{
    max-width: 500px;
    margin: 26px auto;

    height: max-content;
  }

  #toast-container{
    top: 30px !important;
    right: 20px !important;
    left: auto !important;
  }